[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=1]
[ext_resource path="res://Graphics/PaddleBottom.png" type="Texture" id=2]
[ext_resource path="res://Graphics/PaddleTop.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.4072
height = 111.407

[sub_resource type="Animation" id=2]
resource_name = "bounce"
tracks/0/type = "value"
tracks/0/path = NodePath("Top:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[node name="Paddle" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 544, 552 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -29 )

[node name="Top" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Bottom" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.56567 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/bounce = SubResource( 2 )
